<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kate McMahan-UX Designer</title>
  <link href="favicon.ico" rel="shortcut icon">
</head>

<body>
  <header>
    <div>
      <img src="img/icon.png" alt="Kate McMahan">
      <nav>
        <ul>
          <li><a href="index.html">Work</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div>
      <div>
        <h1>Hi, I'm Kate McMahan.<span> I’m a Philadelphia-based User Experience Designer who strives to solve design problems while placing the
            needs of humans first.</span></h1>
      </div>
    </div>
    <div>
      <div>
        <h2>My Work</h2>
        <div>
          <div>
            <picture>
              <source srcset="img/600px/Project-StudyFlex/StudyFlex_mockup@1x.jpg" media="(max-width:767px)">
              <img src="img/1200px/Project-StudyFlex/StudyFlex_mockup@2x.jpg" alt="StudyFlex Mockup">
            </picture>
          </div>
          <div>
            <h3>StudyFlex</h3>
            <p>Conducted thorough competitive research and
              implimented the design thinking process to create this flashcard
              app that emphasizes adaptably across different subjects of
              study.</p>
            <a href="#">View more</a>
          </div>
        </div>
        <div>
          <div>
            <picture>
              <source srcset="img/600px/Project-Schnitzeljagd/Schnitzeljagd_mockup@1x.jpg" media="(max-width:767px)">
              <img src="img/1200px/Project-Schnitzeljagd/Schnitzeljagd_mockup@2x.jpg" alt="Schnitzeljagd Mockup">
            </picture>
          </div>
          <div>
            <h3>Schnitzeljagd</h3>
            <p>An open-source scavenger hunting app with
              robust social features that was created and improved through
              user interviews, card sorting, user flows, usability testing, A/B
              testing, and peer reviews.</p>
            <a href="#">View more</a>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer id="contact">
    <div>
      <h2>Contact Me</h2>
      <p>
        Like my work? Let's connect! Call: <a href="tel:6096131139">609-613-1139</a> or Skype me at <a href="skype:k_gmcmahan">k_gmcmahan</a>. Prefer sending an email?
      </p>
      <div>
        <a href="mailto:kate.mcdesigns@gmail.com">Email me</a>
      </div>
      <div>
        <ul>
          <li><a href="https://twitter.com/k_gmcmahan" target="_blank"><svg height="67px" id="Layer_1" style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="67px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <path
                  d="M38.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.567  C20.775,43.256,20,43.341,20,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.674,5.657-5,6.978-8.221c0.713-1.715,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C40.766,21.902,39.131,21.944,38.167,22.283z M34,64C17.432,64,4,50.568,4,34  C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z"
                  style="fill-rule:evenodd;clip-rule:evenodd;fill:#598DCA;" /></svg></a>
          </li>
          <li><a href="https://www.linkedin.com/in/kate-mcdesigns/" target="_blank"><svg height="67px" id="Layer_1" style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="67px" xml:space="preserve"
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195
              c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655
              c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837zM22.959,24.922c2.367,0,3.842-1.57,3.842-3.531
              c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z
              M34,64
              C17.432,64,4,50.568,4,34C4,17.413,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z
              M26.354,48.137V27.71h-6.789v20.427
              H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:#007AB9;" />
              </svg></a></li>
        </ul>
      </div>
      <p>Copyright Kate McMahan 2018-2019</p>
    </div>
  </footer>
</body>

</html>
